<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<header>
			<h1>MY GAME ALBUM</h1>
			<h3>Hover to see the Photo</h3>
			<h4>Lithium HYdride</h4>
		</header>
		<div id="album">
			<ul>
				<li>
					<span class="touch"><img src="pic1.jpg" /></span>
					<p style="display: block;">
						<img src="pic1.jpg" />
					</p>
				</li>
				<li>
					<span><img src="pic2.jpg" /></span>
					<p>
						<img src="pic2.jpg" />
					</p>
				</li>
				<li>
					<span><img src="pic3.jpg" /></span>
					<p>
						<img src="pic3.jpg" />
					</p>
				</li>
				<li>
					<span><img src="pic4.jpg" /></span>
					<p>
						<img src="pic4.jpg" />
					</p>
				</li>
				<li>
					<span><img src="pic5.jpg" /></span>
					<p>
						<img src="pic5.jpg" />
					</p>
				</li>
			</ul>
			<p class="clear fix"></p>
		</div>
		<section>
			<p>#1 Hollow Knight</p>
			<p>#2 It Takes Two</p>
			<p>#3 Humankind</p>
			<p>#4 Celeste</p>
			<p>#5 Hades</p>
		</section>
		<style type="text/css">
			h1 {
				border-style: ridge;
				border-color: #15207f;
				background-color: #167bd9;
				text-align: center;
				text-shadow: 0 4px white,
					0px -5px 4px white,
					-2px -1px 11px white,
					2px -1px 10px white;
			}
			h3{
				text-align: center;
				background-color: #5500FF;
				color: white;
				animation: ani 2s infinite;
			}
			@keyframes ani{
				0%{font-size: 10px;}
				50%{font-size: 20px;}
				100%{font-size: 10px;}
			}

			#album {
				position: relative;
				margin: 0px auto 0;
				background-color: #000;
				min-height: 400px;
				padding: 20px;
			}

			#album ul {
				width: 200px;
				float: right;
				margin: 10px 0 20px;
			}

			#album ul li {
				float: left;
				margin: 20px 8px 0 0;
			}

			#album ul li span {
				display: block;
				position: relative;
				width: 100px;
				height: 50px;
				border: 1px solid #8c8c8c;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				-ms-border-radius: 4px;
				-o-border-radius: 4px;
				border-radius: 4px;
				overflow: hidden;
			}

			#album ul li span img {
				position: relative;
				top: -100px;
				left: -100px;
				filter: alpha(opacity=10);
				opacity: 0.1;
			}

			#album ul li span.touch img,#album ul li:hover span img {
				opacity: 1;
				filter: alpha(opacity=100);
			}
			
			#album ul li:hover p {
				display: block;
			}

			#album ul li p img {
				width: 550px;
				height: 350px;
			}

			#album ul li p {
				display: none;
				position: absolute;
				top: 30px;
				left: 30px;
				border: 5px solid #8c8c8c;
			}

			.clearfix {
				clear: both;
			}

			h4 {
				text-align: center;
				background-color: #5500ff;
				color: white;

			}
			section{
				margin: 0;
				padding: 0;
				text-align: center;
				background-color: #167BD9;
				color:white;
			}
		</style>
	</body>
</html>
